VITE_SUPABASE_PROJECT_ID="buwblxgcrapoxlfnfyap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1d2JseGdjcmFwb3hsZm5meWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzMzNjgsImV4cCI6MjA4NDY0OTM2OH0.nUVMFXsL2PX-N5nDz5zn8lnW6XxVGYmaYaJUiY9xJoM"
VITE_SUPABASE_URL="https://buwblxgcrapoxlfnfyap.supabase.co"
